# Cucumber-TestNG

./: .classpath  pom.xml  testng.xml
src/main/java/methods/: AddToCartPageMethods.java  CheckOutMethod.java  RegistrationPageMethods.java  SignUpMethods.java  SummerDressesPageMethods.java
src/main/java/pageObjects/: AddToCartPage.java  CheckoutPage.java  MyAccoutHomePage.java  RegistrationPage.java  SummerDressesPage.java
src/main/java/testBase/: TestBase.java
src/main/java/utilities/: DriverUtil.java  Log.java  TestUtil.java
src/main/resources/: log4j.properties
src/main/resources/drivers/geckodriver/win32/: ver.txt
src/test/java/MyRunner/: TestRunner.java
src/test/java/stepDefinitions/: AddToCartTest.java  CheckoutTest.java  Hooks.java  RegistrationTest.java  SignUpTest.java  SummerDressesTest.java
src/test/resources/Features/: CheckOut.feature  Login.feature  Registration.feature  SignUp.feature  SummerDresses.feature
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Cucumber-HTML-Report/: report.js
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-MyRunner.TestRunner.xml
test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html
